<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNl-Df-uO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="joe_tonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-js-lPh">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.63710147442928178" blue="0.35824298905084095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EQd-5b-hcS"/>
                                    <constraint firstAttribute="width" constant="300" id="sAM-HE-VT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.98346400678457513" green="1" blue="0.97678726012609374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4B-js-lPh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jRe-3i-N3F"/>
                            <constraint firstItem="D4B-js-lPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgz-Z4-Sil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swipeLabel" destination="D4B-js-lPh" id="PxM-ms-YpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="w9X-3p-WoV">
            <objects>
                <viewController id="xNl-Df-uO7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PN-Os-pua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe-Tonder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-la-cQv">
                                <rect key="frame" x="50" y="42" width="275" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.25556214134632693" blue="0.28871131357592639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-QZ-P4J">
                                <rect key="frame" x="50" y="83.5" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-R7-SQ4">
                                <rect key="frame" x="50" y="143.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-Sl-gKh">
                                <rect key="frame" x="50" y="197" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-wd-8Zd">
                                <rect key="frame" x="50" y="246" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.42509781111641742" blue="0.3900925901295802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="c6q-QZ-P4J" secondAttribute="trailing" constant="50" id="2xu-Ta-xwI"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="Tkh-wd-8Zd" secondAttribute="trailing" constant="50" id="6E5-R5-GsS"/>
                            <constraint firstItem="TMc-la-cQv" firstAttribute="top" secondItem="aTt-0e-jkP" secondAttribute="top" constant="22" id="Cma-RI-hiN"/>
                            <constraint firstItem="TMc-la-cQv" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="Khr-Wn-0em"/>
                            <constraint firstItem="Tkh-wd-8Zd" firstAttribute="top" secondItem="PVy-Sl-gKh" secondAttribute="bottom" constant="19" id="O55-U5-bDU"/>
                            <constraint firstItem="OYK-R7-SQ4" firstAttribute="top" secondItem="c6q-QZ-P4J" secondAttribute="bottom" constant="39" id="Q0I-yE-Rd1"/>
                            <constraint firstItem="Tkh-wd-8Zd" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="QnM-5F-9PU"/>
                            <constraint firstItem="c6q-QZ-P4J" firstAttribute="top" secondItem="TMc-la-cQv" secondAttribute="bottom" constant="14" id="RyY-SM-gDH"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="TMc-la-cQv" secondAttribute="trailing" constant="50" id="YnT-kd-ofh"/>
                            <constraint firstItem="PVy-Sl-gKh" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="bUz-6I-jzC"/>
                            <constraint firstItem="PVy-Sl-gKh" firstAttribute="top" secondItem="OYK-R7-SQ4" secondAttribute="bottom" constant="23.5" id="fEz-NV-ctX"/>
                            <constraint firstItem="c6q-QZ-P4J" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="lWf-sU-XUw"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="PVy-Sl-gKh" secondAttribute="trailing" constant="50" id="nLC-bR-eZb"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="OYK-R7-SQ4" secondAttribute="trailing" constant="50" id="olh-vC-TuI"/>
                            <constraint firstItem="OYK-R7-SQ4" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="vxw-VQ-2pq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTt-0e-jkP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOf-NV-XSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
