<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNl-Df-uO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="joe_tonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-js-lPh">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.63710147442928178" blue="0.35824298905084095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EQd-5b-hcS"/>
                                    <constraint firstAttribute="width" constant="300" id="sAM-HE-VT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.98346400678457513" green="1" blue="0.97678726012609374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4B-js-lPh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jRe-3i-N3F"/>
                            <constraint firstItem="D4B-js-lPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgz-Z4-Sil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swipeLabel" destination="D4B-js-lPh" id="PxM-ms-YpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w9X-3p-WoV">
            <objects>
                <viewController id="xNl-Df-uO7" customClass="loginViewController" customModule="joe_tonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PN-Os-pua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe-Tonder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-la-cQv">
                                <rect key="frame" x="50" y="42" width="275" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.25556214134632693" blue="0.28871131357592639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-QZ-P4J">
                                <rect key="frame" x="50" y="83.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-R7-SQ4">
                                <rect key="frame" x="50" y="143" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-Sl-gKh">
                                <rect key="frame" x="50" y="196.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-zi-eDr">
                                <rect key="frame" x="50" y="248" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-fI-Kh0">
                                <rect key="frame" x="122" y="305" width="130" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-wd-8Zd">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.42509781111641742" blue="0.3900925901295802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginSignupTapped:" destination="xNl-Df-uO7" eventType="touchUpInside" id="fo4-DP-GfM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-5H-J3O">
                                        <rect key="frame" x="44" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QXj-NB-whr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-QQ-7sM">
                                        <rect key="frame" x="74" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.31115323290493213" green="0.80658687711494825" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLoginSignUpTapped:" destination="xNl-Df-uO7" eventType="touchUpInside" id="Plh-3c-WBG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="5h0-zi-eDr" secondAttribute="trailing" constant="50" id="2fL-wW-JSE"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="c6q-QZ-P4J" secondAttribute="trailing" constant="50" id="2xu-Ta-xwI"/>
                            <constraint firstItem="5h0-zi-eDr" firstAttribute="top" secondItem="PVy-Sl-gKh" secondAttribute="bottom" constant="21.5" id="6bz-yT-54Z"/>
                            <constraint firstItem="bq5-fI-Kh0" firstAttribute="top" secondItem="5h0-zi-eDr" secondAttribute="bottom" constant="27" id="85i-u6-qOE"/>
                            <constraint firstItem="TMc-la-cQv" firstAttribute="top" secondItem="aTt-0e-jkP" secondAttribute="top" constant="22" id="Cma-RI-hiN"/>
                            <constraint firstItem="TMc-la-cQv" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="Khr-Wn-0em"/>
                            <constraint firstItem="OYK-R7-SQ4" firstAttribute="top" secondItem="c6q-QZ-P4J" secondAttribute="bottom" constant="39" id="Q0I-yE-Rd1"/>
                            <constraint firstItem="bq5-fI-Kh0" firstAttribute="centerX" secondItem="aTt-0e-jkP" secondAttribute="centerX" id="R5N-vN-j05"/>
                            <constraint firstItem="c6q-QZ-P4J" firstAttribute="top" secondItem="TMc-la-cQv" secondAttribute="bottom" constant="14" id="RyY-SM-gDH"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="TMc-la-cQv" secondAttribute="trailing" constant="50" id="YnT-kd-ofh"/>
                            <constraint firstItem="PVy-Sl-gKh" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="bUz-6I-jzC"/>
                            <constraint firstItem="PVy-Sl-gKh" firstAttribute="top" secondItem="OYK-R7-SQ4" secondAttribute="bottom" constant="23.5" id="fEz-NV-ctX"/>
                            <constraint firstItem="c6q-QZ-P4J" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="lWf-sU-XUw"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="PVy-Sl-gKh" secondAttribute="trailing" constant="50" id="nLC-bR-eZb"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="OYK-R7-SQ4" secondAttribute="trailing" constant="50" id="olh-vC-TuI"/>
                            <constraint firstItem="OYK-R7-SQ4" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="vxw-VQ-2pq"/>
                            <constraint firstItem="5h0-zi-eDr" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="xhq-Kl-nfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTt-0e-jkP"/>
                    </view>
                    <connections>
                        <outlet property="changeLoginSignupButton" destination="ZMc-QQ-7sM" id="2EB-bu-iTH"/>
                        <outlet property="emailTextField" destination="OYK-R7-SQ4" id="P6C-FD-oBS"/>
                        <outlet property="loginSignupButton" destination="Tkh-wd-8Zd" id="fQs-kA-OYf"/>
                        <outlet property="nameTextField" destination="PVy-Sl-gKh" id="muB-8l-EH7"/>
                        <outlet property="passTextField" destination="5h0-zi-eDr" id="1VD-dZ-cgw"/>
                        <segue destination="RSa-Hk-70p" kind="presentation" identifier="loginSegue" id="GvM-BZ-UBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOf-NV-XSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="132.68365817091455"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="gRG-T8-zLb">
            <objects>
                <viewController id="RSa-Hk-70p" customClass="updateViewController" customModule="joe_tonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt2-EJ-YEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="EYx-o7-skf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" red="0.88367342494199597" green="0.92905034500365735" blue="0.93917968750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EYx-o7-skf" secondAttribute="height" multiplier="1:1" id="wrT-xl-bfG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-rw-tje">
                                <rect key="frame" x="115" y="374" width="144" height="30"/>
                                <state key="normal" title="Update Profile Image"/>
                                <connections>
                                    <action selector="updateImagePressed:" destination="RSa-Hk-70p" eventType="touchUpInside" id="zkm-0H-Ab2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-Qs-vdg">
                                <rect key="frame" x="163" y="410" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-ZC-kOn">
                                <rect key="frame" x="229" y="442" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-n5-ZhT">
                                <rect key="frame" x="114" y="442" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am interested in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-iC-Cki">
                                <rect key="frame" x="120" y="488" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-db-b8I">
                                <rect key="frame" x="163" y="515" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in0-Ai-EWw">
                                <rect key="frame" x="229" y="520" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-pp-1xm">
                                <rect key="frame" x="113" y="520" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-So-EtB">
                                <rect key="frame" x="162" y="588" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateProfilePressed:" destination="RSa-Hk-70p" eventType="touchUpInside" id="D98-Aa-QLJ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-Km-lQB">
                                <rect key="frame" x="163" y="437" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4XD-db-b8I" firstAttribute="leading" secondItem="jyn-pp-1xm" secondAttribute="trailing" constant="16" id="543-wx-wDa"/>
                            <constraint firstItem="fDF-ZC-kOn" firstAttribute="centerY" secondItem="fx6-Km-lQB" secondAttribute="centerY" id="Bk6-sV-H62"/>
                            <constraint firstItem="Ph3-rw-tje" firstAttribute="centerX" secondItem="pmd-Y9-wqs" secondAttribute="centerX" id="EBh-T5-Ujy"/>
                            <constraint firstItem="Ph3-rw-tje" firstAttribute="top" secondItem="EYx-o7-skf" secondAttribute="bottom" constant="-1" id="FpU-fp-XiM"/>
                            <constraint firstItem="fx6-Km-lQB" firstAttribute="centerX" secondItem="pmd-Y9-wqs" secondAttribute="centerX" id="Gbc-9G-D76"/>
                            <constraint firstItem="fx6-Km-lQB" firstAttribute="leading" secondItem="R9w-n5-ZhT" secondAttribute="trailing" constant="16" id="HT0-zd-hA9"/>
                            <constraint firstItem="jyn-pp-1xm" firstAttribute="centerY" secondItem="4XD-db-b8I" secondAttribute="centerY" id="I5g-w0-sLb"/>
                            <constraint firstItem="EYx-o7-skf" firstAttribute="trailing" secondItem="pmd-Y9-wqs" secondAttribute="trailing" id="K3E-kb-tcY"/>
                            <constraint firstItem="4XD-db-b8I" firstAttribute="top" secondItem="Q7J-iC-Cki" secondAttribute="bottom" constant="6" id="RmO-3U-XYF"/>
                            <constraint firstItem="fDF-ZC-kOn" firstAttribute="leading" secondItem="fx6-Km-lQB" secondAttribute="trailing" constant="17" id="ZZ0-8q-7R9"/>
                            <constraint firstItem="hPp-So-EtB" firstAttribute="centerX" secondItem="4XD-db-b8I" secondAttribute="centerX" id="cbB-uu-s2o"/>
                            <constraint firstItem="Axd-Qs-vdg" firstAttribute="centerX" secondItem="pmd-Y9-wqs" secondAttribute="centerX" constant="6.5" id="eSF-RL-65x"/>
                            <constraint firstItem="R9w-n5-ZhT" firstAttribute="centerY" secondItem="fx6-Km-lQB" secondAttribute="centerY" id="hKv-zy-sFd"/>
                            <constraint firstItem="EYx-o7-skf" firstAttribute="leading" secondItem="pmd-Y9-wqs" secondAttribute="leading" id="jWc-GP-Hoz"/>
                            <constraint firstItem="Axd-Qs-vdg" firstAttribute="top" secondItem="Ph3-rw-tje" secondAttribute="bottom" constant="6" id="l0w-Zd-Mww"/>
                            <constraint firstItem="4XD-db-b8I" firstAttribute="centerX" secondItem="pmd-Y9-wqs" secondAttribute="centerX" id="n9q-GY-8Xx"/>
                            <constraint firstItem="hPp-So-EtB" firstAttribute="top" secondItem="4XD-db-b8I" secondAttribute="bottom" constant="42" id="o98-W5-4gJ"/>
                            <constraint firstItem="in0-Ai-EWw" firstAttribute="centerY" secondItem="4XD-db-b8I" secondAttribute="centerY" id="oEP-bb-A4X"/>
                            <constraint firstItem="fx6-Km-lQB" firstAttribute="top" secondItem="Axd-Qs-vdg" secondAttribute="bottom" constant="6" id="tF6-vg-cdS"/>
                            <constraint firstItem="EYx-o7-skf" firstAttribute="top" secondItem="kt2-EJ-YEP" secondAttribute="top" id="uTf-ie-yzN"/>
                            <constraint firstItem="Q7J-iC-Cki" firstAttribute="top" secondItem="fx6-Km-lQB" secondAttribute="bottom" constant="20" id="v32-tV-8SM"/>
                            <constraint firstItem="Q7J-iC-Cki" firstAttribute="centerX" secondItem="pmd-Y9-wqs" secondAttribute="centerX" constant="8.5" id="yyZ-n0-RHl"/>
                            <constraint firstItem="in0-Ai-EWw" firstAttribute="leading" secondItem="4XD-db-b8I" secondAttribute="trailing" constant="17" id="zpf-9h-M7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmd-Y9-wqs"/>
                    </view>
                    <connections>
                        <outlet property="genderSwitch" destination="fx6-Km-lQB" id="Y6d-ie-c3p"/>
                        <outlet property="interestSwitch" destination="4XD-db-b8I" id="x2K-Ko-7mc"/>
                        <outlet property="profileImageView" destination="EYx-o7-skf" id="gIz-BY-xjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYv-cc-6Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="user.png" width="1010" height="1052"/>
    </resources>
</document>
