<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNl-Df-uO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="joe_tonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La0-YY-Qf1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cards" id="UX1-cF-smL">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BNf-uz-Z2S">
                                            <connections>
                                                <action selector="logoutPressed:" destination="BYZ-38-t0r" id="xM3-c9-UIF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Update Profile" id="gM8-qe-nZC">
                                            <connections>
                                                <action selector="updateProfilePressed:" destination="BYZ-38-t0r" id="s5E-ca-6dd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="dId-9r-GJm">
                                <rect key="frame" x="34" y="180" width="307" height="307"/>
                                <color key="backgroundColor" red="0.9451953125" green="0.9451953125" blue="0.9451953125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dId-9r-GJm" secondAttribute="height" id="UoI-bl-caC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dId-9r-GJm" secondAttribute="trailing" constant="34" id="6s2-Uk-Ngy"/>
                            <constraint firstItem="La0-YY-Qf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7UN-jf-rdr"/>
                            <constraint firstItem="La0-YY-Qf1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EI4-7k-USI"/>
                            <constraint firstItem="dId-9r-GJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="KpC-J2-S3t"/>
                            <constraint firstItem="dId-9r-GJm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="qT1-Au-D4q"/>
                            <constraint firstItem="La0-YY-Qf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sPT-o1-Uo2"/>
                            <constraint firstItem="dId-9r-GJm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zFt-Rt-Uma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="matchImageView" destination="dId-9r-GJm" id="mBs-W8-XYX"/>
                        <segue destination="xNl-Df-uO7" kind="show" identifier="logOutSegue" id="5TC-hK-QXD"/>
                        <segue destination="RSa-Hk-70p" kind="show" identifier="goToUpdateView" id="Yiv-6I-UgH"/>
                        <segue destination="xNl-Df-uO7" kind="presentation" identifier="logOutFromCards" id="y7a-zs-a8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="447.52623688155927"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w9X-3p-WoV">
            <objects>
                <viewController id="xNl-Df-uO7" customClass="loginViewController" customModule="joe_tonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PN-Os-pua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe-Tonder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-la-cQv">
                                <rect key="frame" x="50" y="42" width="275" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.25556214134632693" blue="0.28871131357592639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-QZ-P4J">
                                <rect key="frame" x="50" y="83.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-R7-SQ4">
                                <rect key="frame" x="50" y="143" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-Sl-gKh">
                                <rect key="frame" x="50" y="196.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5h0-zi-eDr">
                                <rect key="frame" x="50" y="248" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-fI-Kh0">
                                <rect key="frame" x="122" y="305" width="130" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-wd-8Zd">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.42509781111641742" blue="0.3900925901295802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginSignupTapped:" destination="xNl-Df-uO7" eventType="touchUpInside" id="fo4-DP-GfM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-5H-J3O">
                                        <rect key="frame" x="44" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QXj-NB-whr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-QQ-7sM">
                                        <rect key="frame" x="74" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.31115323290493213" green="0.80658687711494825" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLoginSignUpTapped:" destination="xNl-Df-uO7" eventType="touchUpInside" id="Plh-3c-WBG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="5h0-zi-eDr" secondAttribute="trailing" constant="50" id="2fL-wW-JSE"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="c6q-QZ-P4J" secondAttribute="trailing" constant="50" id="2xu-Ta-xwI"/>
                            <constraint firstItem="5h0-zi-eDr" firstAttribute="top" secondItem="PVy-Sl-gKh" secondAttribute="bottom" constant="21.5" id="6bz-yT-54Z"/>
                            <constraint firstItem="bq5-fI-Kh0" firstAttribute="top" secondItem="5h0-zi-eDr" secondAttribute="bottom" constant="27" id="85i-u6-qOE"/>
                            <constraint firstItem="TMc-la-cQv" firstAttribute="top" secondItem="aTt-0e-jkP" secondAttribute="top" constant="22" id="Cma-RI-hiN"/>
                            <constraint firstItem="TMc-la-cQv" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="Khr-Wn-0em"/>
                            <constraint firstItem="OYK-R7-SQ4" firstAttribute="top" secondItem="c6q-QZ-P4J" secondAttribute="bottom" constant="39" id="Q0I-yE-Rd1"/>
                            <constraint firstItem="bq5-fI-Kh0" firstAttribute="centerX" secondItem="aTt-0e-jkP" secondAttribute="centerX" id="R5N-vN-j05"/>
                            <constraint firstItem="c6q-QZ-P4J" firstAttribute="top" secondItem="TMc-la-cQv" secondAttribute="bottom" constant="14" id="RyY-SM-gDH"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="TMc-la-cQv" secondAttribute="trailing" constant="50" id="YnT-kd-ofh"/>
                            <constraint firstItem="PVy-Sl-gKh" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="bUz-6I-jzC"/>
                            <constraint firstItem="PVy-Sl-gKh" firstAttribute="top" secondItem="OYK-R7-SQ4" secondAttribute="bottom" constant="23.5" id="fEz-NV-ctX"/>
                            <constraint firstItem="c6q-QZ-P4J" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="lWf-sU-XUw"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="PVy-Sl-gKh" secondAttribute="trailing" constant="50" id="nLC-bR-eZb"/>
                            <constraint firstItem="aTt-0e-jkP" firstAttribute="trailing" secondItem="OYK-R7-SQ4" secondAttribute="trailing" constant="50" id="olh-vC-TuI"/>
                            <constraint firstItem="OYK-R7-SQ4" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="vxw-VQ-2pq"/>
                            <constraint firstItem="5h0-zi-eDr" firstAttribute="leading" secondItem="aTt-0e-jkP" secondAttribute="leading" constant="50" id="xhq-Kl-nfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTt-0e-jkP"/>
                    </view>
                    <connections>
                        <outlet property="changeLoginSignupButton" destination="ZMc-QQ-7sM" id="2EB-bu-iTH"/>
                        <outlet property="emailTextField" destination="OYK-R7-SQ4" id="P6C-FD-oBS"/>
                        <outlet property="loginSignupButton" destination="Tkh-wd-8Zd" id="fQs-kA-OYf"/>
                        <outlet property="nameTextField" destination="PVy-Sl-gKh" id="muB-8l-EH7"/>
                        <outlet property="passTextField" destination="5h0-zi-eDr" id="1VD-dZ-cgw"/>
                        <segue destination="RSa-Hk-70p" kind="presentation" identifier="loginSegue" id="GvM-BZ-UBr"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginToSwipeSegue" id="2BJ-PR-0pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOf-NV-XSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="448"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="gRG-T8-zLb">
            <objects>
                <viewController id="RSa-Hk-70p" customClass="updateViewController" customModule="joe_tonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt2-EJ-YEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-rw-tje">
                                <rect key="frame" x="115" y="459" width="144" height="30"/>
                                <state key="normal" title="Update Profile Image"/>
                                <connections>
                                    <action selector="updateImagePressed:" destination="RSa-Hk-70p" eventType="touchUpInside" id="zkm-0H-Ab2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-Qs-vdg">
                                <rect key="frame" x="160.5" y="495" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-ZC-kOn">
                                <rect key="frame" x="229" y="527" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-n5-ZhT">
                                <rect key="frame" x="114" y="527" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am interested in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-iC-Cki">
                                <rect key="frame" x="120" y="561" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-db-b8I">
                                <rect key="frame" x="163" y="588" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in0-Ai-EWw">
                                <rect key="frame" x="229" y="593" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-pp-1xm">
                                <rect key="frame" x="113" y="593" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-So-EtB">
                                <rect key="frame" x="161" y="627" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateProfilePressed:" destination="RSa-Hk-70p" eventType="touchUpInside" id="D98-Aa-QLJ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-Km-lQB">
                                <rect key="frame" x="163" y="522" width="51" height="31"/>
                            </switch>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-8I-6zO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Update Profile" id="nD5-pa-Kl0">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PSP-Tl-h8s">
                                            <connections>
                                                <action selector="logoutPressed:" destination="RSa-Hk-70p" id="VRl-sJ-lNM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cards" id="7tH-8u-zWG">
                                            <connections>
                                                <action selector="updateToCards:" destination="RSa-Hk-70p" id="XsV-b8-N2h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="EYx-o7-skf">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.88367342494199597" green="0.92905034500365735" blue="0.93917968750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EYx-o7-skf" secondAttribute="height" multiplier="1:1" id="5hH-qi-xXa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4XD-db-b8I" firstAttribute="centerX" secondItem="Ph3-rw-tje" secondAttribute="centerX" id="1JO-eX-UWq"/>
                            <constraint firstItem="hPp-So-EtB" firstAttribute="centerX" secondItem="Ph3-rw-tje" secondAttribute="centerX" id="7dH-x3-lGt"/>
                            <constraint firstItem="4XD-db-b8I" firstAttribute="top" secondItem="Q7J-iC-Cki" secondAttribute="bottom" constant="6" id="Et3-z5-Rd1"/>
                            <constraint firstItem="EYx-o7-skf" firstAttribute="top" secondItem="LYZ-8I-6zO" secondAttribute="bottom" id="GAt-fE-Vbu"/>
                            <constraint firstItem="LYZ-8I-6zO" firstAttribute="trailing" secondItem="pmd-Y9-wqs" secondAttribute="trailing" id="LUc-7A-dfg"/>
                            <constraint firstItem="in0-Ai-EWw" firstAttribute="centerY" secondItem="4XD-db-b8I" secondAttribute="centerY" id="Nq5-zf-LI2"/>
                            <constraint firstItem="jyn-pp-1xm" firstAttribute="centerY" secondItem="4XD-db-b8I" secondAttribute="centerY" id="PXB-wm-OYu"/>
                            <constraint firstItem="fx6-Km-lQB" firstAttribute="leading" secondItem="R9w-n5-ZhT" secondAttribute="trailing" constant="16" id="QbG-2C-MXZ"/>
                            <constraint firstItem="fDF-ZC-kOn" firstAttribute="centerY" secondItem="fx6-Km-lQB" secondAttribute="centerY" id="UUg-r2-rBk"/>
                            <constraint firstItem="Q7J-iC-Cki" firstAttribute="top" secondItem="fx6-Km-lQB" secondAttribute="bottom" constant="8" id="VjJ-1Z-8IX"/>
                            <constraint firstItem="LYZ-8I-6zO" firstAttribute="top" secondItem="pmd-Y9-wqs" secondAttribute="top" id="Yzm-Ph-7Nw"/>
                            <constraint firstItem="in0-Ai-EWw" firstAttribute="leading" secondItem="4XD-db-b8I" secondAttribute="trailing" constant="17" id="Z7l-ym-H6u"/>
                            <constraint firstItem="Q7J-iC-Cki" firstAttribute="centerX" secondItem="Ph3-rw-tje" secondAttribute="centerX" id="adK-3a-AeR"/>
                            <constraint firstItem="Ph3-rw-tje" firstAttribute="centerX" secondItem="pmd-Y9-wqs" secondAttribute="centerX" id="dME-QC-YWe"/>
                            <constraint firstItem="R9w-n5-ZhT" firstAttribute="centerY" secondItem="fx6-Km-lQB" secondAttribute="centerY" id="dUf-gJ-VF9"/>
                            <constraint firstItem="LYZ-8I-6zO" firstAttribute="leading" secondItem="pmd-Y9-wqs" secondAttribute="leading" id="efx-yn-1aH"/>
                            <constraint firstItem="Axd-Qs-vdg" firstAttribute="top" secondItem="Ph3-rw-tje" secondAttribute="bottom" constant="6" id="hVk-BR-KrG"/>
                            <constraint firstItem="EYx-o7-skf" firstAttribute="leading" secondItem="pmd-Y9-wqs" secondAttribute="leading" id="j1I-OT-Azy"/>
                            <constraint firstItem="fx6-Km-lQB" firstAttribute="top" secondItem="Axd-Qs-vdg" secondAttribute="bottom" constant="6" id="kbv-h5-apD"/>
                            <constraint firstItem="Axd-Qs-vdg" firstAttribute="centerX" secondItem="Ph3-rw-tje" secondAttribute="centerX" id="leu-Wy-dZZ"/>
                            <constraint firstItem="4XD-db-b8I" firstAttribute="leading" secondItem="jyn-pp-1xm" secondAttribute="trailing" constant="16" id="lv1-Pf-LNh"/>
                            <constraint firstItem="hPp-So-EtB" firstAttribute="top" secondItem="4XD-db-b8I" secondAttribute="bottom" constant="8" id="nAa-nm-L2u"/>
                            <constraint firstItem="Ph3-rw-tje" firstAttribute="top" secondItem="EYx-o7-skf" secondAttribute="bottom" constant="20" id="o6E-1P-qKc"/>
                            <constraint firstItem="EYx-o7-skf" firstAttribute="trailing" secondItem="pmd-Y9-wqs" secondAttribute="trailing" id="onw-Q0-49f"/>
                            <constraint firstItem="EYx-o7-skf" firstAttribute="leading" secondItem="pmd-Y9-wqs" secondAttribute="leading" id="pyf-iZ-XZs"/>
                            <constraint firstItem="fx6-Km-lQB" firstAttribute="centerX" secondItem="Ph3-rw-tje" secondAttribute="centerX" id="qoI-Ok-ErU"/>
                            <constraint firstItem="EYx-o7-skf" firstAttribute="top" secondItem="LYZ-8I-6zO" secondAttribute="bottom" id="u8V-hw-0vD"/>
                            <constraint firstItem="fDF-ZC-kOn" firstAttribute="leading" secondItem="fx6-Km-lQB" secondAttribute="trailing" constant="17" id="wND-2H-1Ln"/>
                            <constraint firstItem="EYx-o7-skf" firstAttribute="trailing" secondItem="pmd-Y9-wqs" secondAttribute="trailing" id="zjE-yD-JWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmd-Y9-wqs"/>
                    </view>
                    <connections>
                        <outlet property="genderSwitch" destination="fx6-Km-lQB" id="Y6d-ie-c3p"/>
                        <outlet property="interestSwitch" destination="4XD-db-b8I" id="x2K-Ko-7mc"/>
                        <outlet property="profileImageView" destination="EYx-o7-skf" id="gIz-BY-xjW"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showStackSegue" id="HGb-0n-bVY"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="4NI-oa-2t8"/>
                        <segue destination="xNl-Df-uO7" kind="presentation" identifier="updateToLogout" id="aSt-qZ-TDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYv-cc-6Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-440"/>
        </scene>
    </scenes>
    <resources>
        <image name="user.png" width="1010" height="1052"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yiv-6I-UgH"/>
        <segue reference="y7a-zs-a8n"/>
        <segue reference="2BJ-PR-0pD"/>
    </inferredMetricsTieBreakers>
</document>
